# TBNet_BlazorDemoWASM

./: BlazorDemoWASM.sln
BlazorDemoWASM/: App.razor  BlazorDemoWASM.csproj  Program.cs  _Imports.razor
BlazorDemoWASM/Layout/: NavMenu.razor
BlazorDemoWASM/Models/: LoginForm.cs  Movie.cs  Personne.cs
BlazorDemoWASM/Pages/: CultureSelector.razor  Demo1.razor  Demo1.razor.cs  Demo3.razor  Demo3.razor.cs  Demo4.razor  Demo4.razor.cs  Demo5.razor  Demo5.razor.cs  Home.razor
BlazorDemoWASM/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  MyAuthStateProvider.cs  TokenInterceptor.cs
BlazorDemoWASM/Pages/Chat/: MyChat.razor  MyChat.razor.cs
BlazorDemoWASM/Pages/Demo2/: Cible.razor  Cible.razor.cs  Demo2.razor  Demo2.razor.cs  Demo2.razor.css
BlazorDemoWASM/Pages/Exercices/: Exo1.razor  Exo1.razor.cs  Quizz.razor  Quizz.razor.cs
BlazorDemoWASM/Pages/Exercices/MovieManager/: AddMovie.razor  AddMovie.razor.cs  DetailMovie.razor  DetailMovie.razor.cs  MovieList.razor  MovieList.razor.cs  MovieList.razor.css
BlazorDemoWASM/Properties/: launchSettings.json
BlazorDemoWASM/Resources/: App.fr-BE.resx  App.resx
BlazorDemoWASM/Resources/Pages/: Home.resx
BlazorDemoWASM/wwwroot/: index.html
BlazorDemoWASM/wwwroot/script/: script.js
